.projects-list {
  @media screen and (min-width: 1200px) {
    gap: 30px;
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.projects-description {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.87;
}

.projects-item {
  display: block;
  border: 1px solid #ccc;
  cursor: pointer;

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) {
    width: calc((100% - 4 * 15px) / 2);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 4 * 15px) / 3);
  }
}

.projects-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.projects-card-wrapper {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(0, 100%);
  transition: transform var(--transition-duration)
    var(--transition-timing-function);
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);

  .projects-link:hover &,
  .projects-link:focus & {
    transform: translate(0, 0);
  }
}

.projects-title {
  color: var(--primary-text-color);
  margin-bottom: 4px;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
